<!doctype html>
<html>
<head>
  <!-- REPLACE-TAG-HEAD-AFTER-OPEN-O -->
  <!-- REPLACE-TAG-HEAD-AFTER-OPEN-C -->
  <meta charset="utf-8">
  <title>Kait Technologies</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- REPLACE-TAG-HEAD-BEFORE-CLOSE-O -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHP3CD3');</script>
    <!-- End Google Tag Manager -->
  <!-- REPLACE-TAG-HEAD-BEFORE-CLOSE-C -->
</head>
<body>
  <!-- REPLACE-SNIPPET-BODY-AFTER-OPEN-O -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHP3CD3"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <!-- REPLACE-SNIPPET-BODY-AFTER-OPEN-C -->
  <app-root></app-root>
  <!-- REPLACE-SNIPPET-BODY-BEFORE-CLOSE-O -->
  <script>
    (function(l){var i,s={touchend:function(){}};for(i in s)l.addEventListener(i,s)})(document); // sticky hover fix in iOS
  </script>
  <!-- REPLACE-SNIPPET-BODY-BEFORE-CLOSE-C -->

  <script>
    !function() {
      var t = navigator.userAgent.toLowerCase();
      if (/(chrome|firefox|safari)/.test(t.toLowerCase())) {
        var e = ["padding: 20px 5px 16px", "background-color: #000", "color: #fff"].join(";");
        t.indexOf("chrome") > -1 && (e += ";",
          e += ["padding: 20px 5px 16px 40px", "background-image: url(https://bling.sh/assets/images/logo_letter_white.png)", "background-position: 5px 7px", "background-repeat: no-repeat", "background-size: 30px 30px"].join(";"));
        var i = ["padding: 20px 5px 16px", "background-color: #FFF", "color: #000"].join(";")
          , n = ["background-color: transparent"].join(";");
        console.log("\n\n %c Coded with ♥︎ by Bling SH %c https://bling.sh %c \n\n\n", e, i, n)
      } else
        window.console && console.log("Coded with love by Bling SH - /bling.sh")
    }();
  </script>
</body>
</html>
